# This Source Form is subject to the terms of the AQUA Software License,
# v. 1.0. Copyright (c) 2024-2025 Aymeric Wibo

import bob

deps = [
	# TODO Use branch with our extensions here once the Meson situation is sorted out.
	Dep.git("https://github.com/obiwac/wgpu-native", "meson"),
]

let src = ["main.c"]

let obj = Cc([
	"-std=c11",
	"-Wall", "-Wextra", "-Werror",
]).compile(src)

let linker_flags = ["-shared", "-lwgpu_native"]

if Platform.os() == "Darwin" {
	linker_flags = linker_flags + [
		"-framework", "AppKit",
		"-framework", "CoreFoundation",
		"-framework", "Metal",
		"-framework", "QuartzCore",
	]
}

let vdriver = Linker(linker_flags).link(obj)

install = {
	vdriver: "lib/vdriver/aquabsd.black.wgpu.vdriver",
}

run = none
