# This Source Form is subject to the terms of the AQUA Software License,
# v. 1.0. Copyright (c) 2024-2025 Aymeric Wibo

import bob

deps = [
	# TODO Use branch with our extensions here once the Meson situation is sorted out.
	Dep.git("https://github.com/obiwac/wgpu-native", "meson"),
]

let src = ["main.c"]

let obj = Cc([
	"-std=c11",
	"-Wall", "-Wextra", "-Werror",
]).compile(src)

let vdriver = Linker([
	"-shared", "-lwgpu_native",
	# TODO Don't do this on Linux or FreeBSD.
	"-framework", "AppKit",
	"-framework", "CoreFoundation",
	"-framework", "Metal",
	"-framework", "QuartzCore",
]).link(obj)

install = {
	vdriver: "lib/vdriver/aquabsd.black.wgpu.vdriver",
}

run = none
