# This Source Form is subject to the terms of the AQUA Software License, v. 1.0.
# Copyright (c) 2024-2025 Aymeric Wibo

import bob

deps = [
	Dep.git("https://github.com/inobulles/wgpu-native", "aqua"),
	Dep.git("https://github.com/inobulles/umber", "v0.3.3"),
	Dep.local("../../external/webgpu-headers"),
	Dep.local("../win"),
	Dep.local("../../kos"),
]

let src = ["main.c"]
let linker_flags = ["-shared", "-lm", "-lpthread", "-lwgpu_native", "-lvdriver", "-lumber"]

if Platform.os() == "Darwin" {
	src = src + ["apple.m"]

	linker_flags = linker_flags + [
		"-framework", "AppKit",
		"-framework", "CoreFoundation",
		"-framework", "Metal",
		"-framework", "QuartzCore",
	]
}

let obj = Cc([
	"-std=c11", "-g", "-fPIC",
	"-Wall", "-Wextra", "-Werror",
]).compile(src)

let vdriver = Linker(linker_flags).link(obj)

install = {
	vdriver: "lib/vdriver/aquabsd.black.wgpu.vdriver",
}

run = none
