# This Source Form is subject to the terms of the AQUA Software License,
# v. 1.0. Copyright (c) 2024 Aymeric Wibo

import bob

deps = [
	# TODO It might be interesting to somehow get the webgpu.h header from here instead of keeping it up to date manually.
	Dep.git("https://github.com/gfx-rs/wgpu-native", "v22.1.0.5"),
]

let src = ["main.c"]

let obj = Cc([
	"-std=c11",
	"-Wall", "-Wextra", "-Werror",
]).compile(src)

let vdriver = Linker(["-shared", "-lwgpu_native"]).link(obj)

install = {
	vdriver: "share/aqua/vdriver/aquabsd.black.wgpu.vdriver",
}

run = none
