# This Source Form is subject to the terms of the AQUA Software License, v. 1.0.
# Copyright (c) 2024-2025 Aymeric Wibo

import bob

deps = [
	Dep.local("../kos"),
	Dep.local("proto"),
	Dep.git("https://github.com/inobulles/umber", "v0.3.3"),
]

let src = ["main.c", "conn.c", "elp.c", "query.c"]
let agent_src = ["agent/main.c"]

let c_flags = [
	"-std=c11", "-D_XOPEN_SOURCE", "-g",
	"-Wall", "-Wextra", "-Werror",
	"-fPIC",
]

let obj = Cc(c_flags).compile(src)
let agent_obj = Cc(c_flags).compile(agent_src)

let link_flags = ["-lumber", "-lvdriver_loader"]

if Platform.os() != "Linux" {
	link_flags = link_flags + ["-lpthread"]
}

let gvd = Linker(link_flags).link(obj)
let agent = Linker(["-laqua", "-lumber", "-lgv_proto", "-lvdriver_loader"]).link(agent_obj)

install = {
	gvd: "bin/gvd",
	agent: "bin/gv-kos-agent",
}

run = ["gvd"]
