# This Source Form is subject to the terms of the AQUA Software License, v. 1.0.
# Copyright (c) 2024-2025 Aymeric Wibo

import bob

deps = [
	Dep.local("../kos"),
	Dep.local("proto"),
	Dep.git("https://github.com/inobulles/umber", "v0.3.3"),
]

let src = ["main.c", "conn.c", "elp.c", "query.c"]
let agent_lib_src = ["agent/agent.c"]
let agent_src = ["agent/main.c"]

let c_flags = [
	"-std=c11", "-D_XOPEN_SOURCE", "-g",
	"-Wall", "-Wextra", "-Werror",
	"-fPIC",
]

let obj = Cc(c_flags).compile(src)
let agent_lib_obj = Cc(c_flags).compile(agent_lib_src)
let agent_obj = Cc(c_flags).compile(agent_src)

# Link gvd.

let link_flags = ["-lumber", "-lvdriver_loader"]

# XXX Eeeh this is not ideal.

if Platform.os() != "Linux" && Platform.getenv("BOB_TARGET") != "arm64-android" {
	link_flags = link_flags + ["-lpthread"]
}

let gvd = Linker(link_flags).link(obj)

# Link agent.

let agent_link_flags = ["-laqua", "-lumber", "-lvdriver_loader", "-lgv_proto"]

let agent_lib = Linker(["-shared"] + agent_link_flags).link(agent_lib_obj)
let agent = Linker(["-lgv_agent"] + agent_link_flags).link(agent_obj)

install = {
	gvd: "bin/gvd",
	agent: "bin/gv-agent",
	agent_lib: "lib/libgv_agent.so",
	"agent/agent.h": "include/aqua/gv_agent.h",
}

run = ["gvd"]
