# This Source Form is subject to the terms of the AQUA Software License, v. 1.0.
# Copyright (c) 2024-2025 Aymeric Wibo

import bob

deps = [
	Dep.local("../kos"),
	Dep.git("https://github.com/inobulles/umber", "v0.3.2"),
]

let src = Fs.list(".").where(|path| path.endswith(".c"))

let obj = Cc([
	"-std=c11", "-D_XOPEN_SOURCE", "-g",
	"-Wall", "-Wextra", "-Werror",
	"-fPIC",
]).compile(src)

let gvd = Linker(["-lpthread", "-lumber", "-lvdriver_loader"]).link(obj)

install = {
	gvd: "bin/gvd",
}

run = ["gvd"]
