# This Source Form is subject to the terms of the AQUA Software License, v. 1.0.
# Copyright (c) 2025 Aymeric Wibo

import bob

deps = [
	Dep.local("../../kos"),
	Dep.local("../../lib"),
	Dep.local("../../vdev/wm"),
	Dep.local("../../vdev/wgpu"),
]

let src = ["main.c"]

let obj = Cc([
	"-std=c11", "-g",
	"-Wall", "-Wextra", "-Werror",
]).compile(src)

let cmd = Linker([
	"-L/usr/local/lib",
	"-lumber", "-lvdriver_loader",
	"-laqua", "-laqua_root", "-laqua_wm", "-laqua_wgpu",
]).link(obj)

install = {
	cmd: "bin/wm",
}

run = ["wm"]
