# This Source Form is subject to the terms of the AQUA Software License, v. 1.0.
# Copyright (c) 2024-2025 Aymeric Wibo

import bob

deps = [
	Dep.git("https://github.com/inobulles/umber", "v0.3.2"),
]

let cc = Cc([
	"-std=c11", "-D_GNU_SOURCE", "-D_XOPEN_SOURCE", "-g",
	"-Wall", "-Wextra", "-Werror",
	"-fPIC",
])

let kos_obj = cc.compile(["kos.c", "gv.c"])
let vdriver_loader_obj = cc.compile(["lib/vdriver_loader.c"])
let vdriver_obj = cc.compile(["lib/vdriver.c"])

let vdriver_loader_lib = Linker([
	"-L/usr/local/lib", "-shared", "-lumber"
]).link(vdriver_loader_obj)

let vdriver_lib = Linker([]).archive(vdriver_obj)

let kos_lib = Linker([
	"-L/usr/local/lib", "-shared", "-lumber", "-lvdriver_loader"
]).link(kos_obj)

install = {
	kos_lib: "lib/libaqua.so",
	vdriver_loader_lib: "lib/libvdriver_loader.so",
	vdriver_lib: "lib/libvdriver.a",
	"lib/kos.h": "include/aqua/kos.h",
	"lib/vdriver.h": "include/aqua/vdriver.h",
	"lib/gv_ipc.h": "include/aqua/gv_ipc.h",
	"lib/vdriver_loader.h": "include/aqua/vdriver_loader.h",
}

run = none
