# This Source Form is subject to the terms of the AQUA Software License,
# v. 1.0. Copyright (c) 2024 Aymeric Wibo

import bob

deps = [
	Dep.git("https://github.com/inobulles/umber", "v0.3.0"),
]

let src = Fs.list(".").where(|path| path.endswith(".c"))

let obj = Cc([
	"-std=c11", "-g",
	"-Wall", "-Wextra", "-Werror",
	"-fPIC",
]).compile(src)

# TODO 'aqua' command ofc.

let lib = Linker(["-L/usr/local/lib", "-shared", "-lumber"]).link(obj)

install = {
	lib: "lib/libaqua.so",
	"lib/kos.h": "include/aqua/kos.h",
	"lib/vdev.h": "include/aqua/vdev.h",
	"lib/gv_ipc.h": "include/aqua/gv_ipc.h",
}

run = none
