# This Source Form is subject to the terms of the AQUA Software License,
# v. 1.0. Copyright (c) 2024-2025 Aymeric Wibo

import bob

# TODO Put this all in a 'src' directory.

let src = ["main.c", "apple.m"]

let obj = Cc([
	"-std=c11",
	"-Wall", "-Wextra", "-Werror",
]).compile(src)

let linker_flags = ["-shared"]

if Platform.os() == "Darwin" {
	linker_flags = linker_flags + [
		"-framework", "Foundation",
		"-framework", "AVFoundation",
	]
}

let vdriver = Linker(linker_flags).link(obj)

install = {
	vdriver: "lib/vdriver/aquabsd.black.cam.vdriver",
}

run = none
