# This Source Form is subject to the terms of the AQUA Software License, v. 1.0.
# Copyright (c) 2025 Aymeric Wibo

import bob
import bob.pkg_config

deps = [
	Dep.git("https://github.com/inobulles/umber", "v0.3.1"),
	Dep.local("../../kos"),
]

fn sum(items: vec) {
	# TODO Make this a Flamingo builtin - could use this function in tests.

	let acc

	for item in items {
		if acc == none {
			acc = item
		} else {
			acc = acc + item
		}
	}

	return acc
}

let pango_modules = ["pango", "cairo", "pangocairo"]
let pango_cflags = sum(pango_modules.map(PkgConfig.cflags))
let pango_libs = sum(pango_modules.map(PkgConfig.libs))

let obj = Cc([
	"-std=c11",
	"-Wall", "-Wextra", "-Werror",
] + pango_cflags).compile(["main.c"])

let vdriver = Linker([
	"-shared",
	"-lumber", "-lvdriver",
] + pango_libs).link(obj)

install = {
	vdriver: "lib/vdriver/aquabsd.black.font.vdriver",
}

run = none
