# This Source Form is subject to the terms of the AQUA Software License, v. 1.0.
# Copyright (c) 2025 Aymeric Wibo

import bob

deps = [
	Dep.git("https://github.com/inobulles/umber", "v0.2.0"),
	Dep.local("../kos"),
	Dep.local("../external/webgpu-headers"),
]

let flags = [
	"-std=c11", "-g",
	"-Wall", "-Wextra", "-Werror",
]

# TODO Should I even build the archives? If I kept everything always shared, then I could use ctors/dtors for the root part.
# TODO We could parallelize this if we ran all the CC steps at once.

install = {}

for lib in ["root", "win", "wgpu", "ui"] {
	let linker_args = ["-laqua", "-shared"]

	if lib != "root" {
		linker_args = linker_args + ["-laqua_root"]
	}

	let obj = Cc(flags).compile([lib + ".c"])

	install[lib + ".h"] = "include/aqua/" + lib + ".h"
	install[Linker([]).archive(obj)] = "lib/libaqua_" + lib + ".a"
	install[Linker(linker_args).link(obj)] = "lib/libaqua_" + lib + ".so"
}

run = none
