# This Source Form is subject to the terms of the AQUA Software License,
# v. 1.0. Copyright (c) 2025 Aymeric Wibo

import bob

deps = [
	Dep.local("../kos"),
]

let flags = [
	"-std=c11", "-g",
	"-Wall", "-Wextra", "-Werror",
]

let libs = ["win"]

# TODO I would like to be able to Fs.list() to get all the libraries here, and individually link them and add their headers/so/archives to the install map.
# This requires for loops in Flamingo though.

let i = 0
install = {}

let name = libs[i]
let obj = Cc(flags).compile([name + ".c"])

install[name + ".h"] = "include/aqua/" + name + ".h"
install[Linker([]).archive(obj)] = "lib/libaqua_" + name + ".a"
install[Linker(["-laqua", "-shared"]).link(obj)] = "lib/libaqua_" + name + ".so"

run = none
