# This Source Form is subject to the terms of the AQUA Software License, v. 1.0.
# Copyright (c) 2025 Aymeric Wibo

import bob

deps = [
	Dep.git("https://github.com/inobulles/umber", "v0.2.0"),
	Dep.local("../kos"),
	Dep.local("../external/webgpu-headers"),
]

let libs = {
	"root": {
		"src": ["root.c"],
		"include": ["root.h"],
	},
	"win": {
		"src": ["win.c"],
		"include": ["win.h"],
	},
	"wgpu": {
		"src": ["wgpu.c"],
		"include": ["wgpu.h"],
	},
	"ui": {
		"src": ["ui.c", "ui/wgpu.c"],
		"include": ["ui.h", "ui/wgpu.h"],
		"linker_flags": ["-laqua_wgpu"],
	},
}

# Compile the source files into object files.
# This will be parallelized by Bob, as the buildsteps can be merged here.

let cc = Cc([
	"-std=c11", "-g",
	"-Wall", "-Wextra", "-Werror",
])

for lib in libs {
	libs[lib]["obj"] = cc.compile(libs[lib]["src"])
}

# Link the libraries and install everything.

install = {}

for lib in libs {
	# Install the headers.

	for header in libs[lib]["include"] {
		install[header] = "include/aqua/" + header
	}

	# Link and install the shared library.

	let flags = ["-laqua", "-lumber", "-shared"]

	if lib != "root" {
		flags = flags + ["-laqua_root"]
	}

	let extra = libs[lib]["linker_flags"]

	if extra != none {
		flags = flags + extra
	}

	let obj = libs[lib]["obj"]
	install[Linker(flags).link(obj)] = "lib/libaqua_" + lib + ".so"
}

run = none
