# This Source Form is subject to the terms of the AQUA Software License,
# v. 1.0. Copyright (c) 2025 Aymeric Wibo

import bob

deps = [
	Dep.local("../kos"),
	# TODO How do we wanna do this?
	# Dep.git("https://github.com/wgpu-native/webgpu-headers", "TODO"),
]

let flags = [
	"-std=c11", "-g",
	"-Wall", "-Wextra", "-Werror",
]

# TODO Should I even build the archives? If I kept everything always shared, then I could use ctors/dtors for the root part.
# TODO Also, should find a better name so we don't have -laqua and -laqua_aqua (-laqua_root?).

install = {}

for lib in ["aqua", "win", "wgpu"] {
	let linker_args = ["-laqua", "-shared"]

	if lib != "aqua" {
		linker_args = linker_args + ["-laqua_aqua"]
	}

	let obj = Cc(flags).compile([lib + ".c"])

	install[lib + ".h"] = "include/aqua/" + lib + ".h"
	install[Linker([]).archive(obj)] = "lib/libaqua_" + lib + ".a"
	install[Linker(linker_args).link(obj)] = "lib/libaqua_" + lib + ".so"
}

run = none
